# at the least, you should change the ubuntu user pw, hostname, domain, and network settings
# (default ubuntu user password is 'none' spelled exactly as such but you should change it)
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.apple.com
d-i clock-setup/utc boolean true
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_dhcp boolean true
d-i netcfg/confirm_static boolean true
d-i netcfg/dhcp_timeout string 1
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/get_ipaddress string 10.0.2.20
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.2.2
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string node1
d-i netcfg/get_domain string mydomain.com
d-i keyboard-configuration/layoutcode string us
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-auto/disk string /dev/sda
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i apt-setup/local0/repository string deb http://apt.opscode.com/ oneiric-0.10 main
d-i apt-setup/local0/comment string opscode server
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://apt.opscode.com/packages@opscode.com.gpg.key
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $1$NvFY8IuR$BGqOozSN91ljvQB.pVLDw.
d-i user-setup/encrypt-home boolean false
d-i pkgsel/include string openssh-server curl git ruby1.9.1 vim vlan ifenslave rubygems1.9.1 chef
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect standard, openssh-server
openssh-server ssh/new_config  boolean true
openssh-server ssh/use_old_init_script boolean true
openssh-server ssh/protocol2_only boolean true
openssh-server ssh/run_sshd boolean true
chef	chef/chef_server_url	string	http://127.0.0.1:4000
d-i preseed/late_command string cp -ar /root_skel/* /target; in-target chmod 755 /root/late_command.sh; in-target sh /root/late_command.sh; 
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
